<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/buy_a_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buymeal_button"

            android:onClick="onButtonClick1"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="@string/make_a_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/makemeal_button"
            android:onClick="onButtonClick"
            android:layout_marginBottom="183dp"
            android:layout_above="@+id/buymeal_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
